<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.coderschool.market.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.coderschool.market.ui.category.categoryFragment"
        android:label="دسته بندی"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.coderschool.market.ui.Search.SearchFragment"
        android:label="جستجو"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_apps"
        android:name="com.coderschool.market.ui.apps.appsFragment"
        android:label="برنامه ها"
        tools:layout="@layout/fragment_apps" />
</navigation>