<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#26c6da</color>
    <color name="primaryLightColor">#6ff9ff</color>
    <color name="primaryDarkColor">#0095a8</color>
    <color name="secondaryColor">#f50057</color>
    <color name="secondaryLightColor">#ff5983</color>
    <color name="secondaryDarkColor">#bb002f</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="nav_color">#7A7272</color>
</resources>