<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/nav_color"
   >

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars"
        android:padding="10dp"
       />

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="null" />
    <TextView
        android:id="@+id/appprice"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="رایگان"
        android:textSize="8dp"/>
</LinearLayout>